PORT = 4400
DB_STRING = mongodb+srv://iPlayDrumsOnMyGuitar:Amandapanda26@cluster0.uwhzc.mongodb.net/cloudSoundz?retryWrites=true&w=majority
CLOUD_NAME = onehundreddevs
API_KEY = 216147447461946
API_SECRET = IZK8oZZTKiMxY09rXX2IeMX6c2Y
